{
  "name": "feed-server",
  "version": "1.0.0",
  "main": "api/feed.js",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.5.3",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
